<doctype html>
<html>
    <link rel="stylesheet" href="../css/style.css">
    <head>
        <title>about</title>
    </head>
    <body>
        <h1>
            <span style="background-color:blue;">
                <a href="about.html" title="about" >About.html</a>
            </span>
        </h1>
        <p class="par_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro itaque id fugit qui. Non, in.</p>
        <p class="cgb_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro itaque id fugit qui. Non, in.</p>
        <p class="ftgfd_3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro itaque id fugit qui. Non, in.</p>
        <div id="d_1">
            <p class="p_2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque, illo autem, ducimus corrupti consequuntur distinctio provident vero id quasi ipsa ipsam aperiam sint. Inventore maiores quo eligendi corrupti a?15    
            </p>
        </div>
        <div id="d_2">
            <p class="p_2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque, illo autem, ducimus corrupti consequuntur distinctio provident vero id quasi ipsa ipsam aperiam sint. Inventore maiores quo eligendi corrupti a?15    
            </p>
        </div>
    </body>
</html